* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 800px;
}

#header {
    background-color: #bbb;
    height: 50px;
}

#header h1 {
    margin-left: 12px;
}

#menu {
    background-color: blue;
    height: 50px;
}

#menu a {
    color: #fff;
    line-height: 50px;
    margin-left: 32px;
}

#content {
    display: flex;
}

#content ul {
    margin-left: 28px;
}

#content a {
    color: blue;
}

#content .left-col {
    width: 250px;
}

#content .top-link {
    background-color: yellow;
    height: 150px;
}

#content .bot-link {
    background-color: #999;
    height: 150px;
}

#content .right-col {
    width: 550px;
    text-align: justify;
}

#content .right-col p {
    margin: 24px 12px;
}

#content .bot-paragraph {
    height: 128px;
    display: flex;
}

#content .left-paragraph {
    background-color: green;
}

#content .right-paragraph {
    background-color: red;
}

#footer {
    background-color: blue;
    height: 50px;
    text-align: center;
}


