<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>

<body>
    <form name="calculator">
        <table>
            <tr>
                <td colspan="5">
                    <input type="text" name="display" id="display" value="" disabled>
                </td>
            </tr>

            <tr>
                <td><input type="button" class="number" value="7" onclick="display.value += 7"></td>
                <td><input type="button" class="number" value="8" onclick="display.value += 8"></td>
                <td><input type="button" class="number" value="9" onclick="display.value += 9"></td>
                <td><input type="button" class="operator" value="^" onclick="display.value += '**'"></td>
                <td><input type="button" class="ac" value="AC" onclick="display.value = ''"></td>
            </tr>

            <tr>
                <td><input type="button" class="number" value="4" onclick="display.value += 4"></td>
                <td><input type="button" class="number" value="5" onclick="display.value += 5"></td>
                <td><input type="button" class="number" value="6" onclick="display.value += 6"></td>
                <td><input type="button" class="operator" value="+" onclick="display.value += '+'"></td>
                <td><input type="button" class="operator" value="-" onclick="display.value += '-'"></td>
            </tr>

            <tr>
                <td><input type="button" class="number" value="1" onclick="display.value += 1"></td>
                <td><input type="button" class="number" value="2" onclick="display.value += 2"></td>
                <td><input type="button" class="number" value="3" onclick="display.value += 3"></td>
                <td><input type="button" class="operator" value="x" onclick="display.value += '*'"></td>
                <td><input type="button" class="operator" value="/" onclick="display.value += '/'"></td>
            </tr>

            <tr>
                <td colspan="3"><input type="button" class="number" value="0" onclick="display.value += 0"></td>
                <td colspan="2"><input type="button" class="operator" value="=" onclick="display.value = eval(display.value)"></td>
            </tr>
        </table>
    </form>
</body>

</html>