form {
    background-color: #404288;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
}

form table {
    width: 100%;
    border-collapse: collapse;
}

form table tr,
form table td {
    border: 1px solid #eee;
}

form table td {
    height: 70px;
    width: 70px;
}

form table #display {
    text-align: right;
    color: #000;
}

form table input {
    height: 100%;
    width: 100%;
    display: block;
    border: 0;
    font-size: 24px;
    cursor: pointer;
}

form table .number {
    background-color: #9294C4;
}

form table .ac {
    background-color: #121352;
    color: #fff;
}

form table .operator {
    background-color: #3b3d7e;
    color: #fff;
}

form table input:active.number,
form table input:active.ac,
form table input:active.operator
{
    background-color: #fff;
    color: #000;
}

