<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Header</h1>
        </div>

        <div id="option">
            <a href="">Option 1</a>
            <a href="">Option 2</a>
            <a href="">Option 3</a>
            <a href="">Option 4</a>
            <a href="">Option 5</a>
        </div>

        <div id="content">
            <div id="left-col">
                <h2>Column 1</h2>
                <a href="" class="sub-header">456 Berea Street Home</a> <br> <br>
                <a href="" class="sub-header">Simple 2 column CSS layout</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauvis vel magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adipiscing maurius, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                    <br> 
                    <br>
                    Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas elit. Quisque viverra. Donec feugiat elementum est. Etiam vel loram.
                </p>
            </div>

            <div id="right-col">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauvis vel magna.</p>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                    <li><a href="">Link 6</a></li>
                    <li><a href="">Link 7</a></li>
                    <li><a href="">Link 8</a></li>
                    <li><a href="">Link 9</a></li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <p>Footer</p>
        </div>
    </div>

</body>

</html>