* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #888;
}

a {
    color: blue;
}

h1, h2, p, a{
    margin: 0 10px;
}

#main {
    width: 750px;
    margin: 0 auto;
}

#header {
    display: block;
    height: 50px;
    background-color: #eee;
    line-height: 50px;
}

#option {
    background-color: rgb(236, 145, 133);
    height: 25px;
    line-height: 25px;
}

#content {
    display: flex;
}

#content #left-col {
    background-color: rgb(152, 231, 149);
    width: 520px;
}

#content #right-col {
    background-color: rgb(164, 137, 182);
    width: 230px;
}

#content h2 {
    margin-top: 12px;
    margin-bottom: 24px;
}

#content p {
    margin-top: 16px;
    margin-bottom: 16px;
}

#content li {
    margin-left: 48px;
}

#footer {
    background-color: rgb(229, 229, 145);
    height: 25px;
    line-height: 25px;
}