<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 2 Bài 1</title>
    <style>
        tr,
        td {
            border: 1px solid #000;
            width: 50px;
            height: 50px;
        }

        table {
            margin: 16px 16px;
        }
    </style>
</head>

<body>
    <input type="button" value="Tạo mới" onclick="createTable()">
    <input type="button" value="Thêm hàng" onclick="insertRow()">
    <input type="button" value="Thêm cột" onclick="insertCol()">
    <br> <br>
    <input type="text" placeholder="Nhập chỉ số hàng cần xóa" id="delrow">
    <button onclick="delRow()">Xóa</button> <br><br>
    <input type="text" placeholder="Nhập chỉ số cột cần xóa" id="delcol">
    <button onclick="delCol()">Xóa</button> <br> <br>
    <input type="button" value="Xóa toàn bộ" onclick="clearAll()">
    <div id="container">

    </div>

    <script>
        function createTable() {
            var container = document.getElementById("container");
            if (container.getElementsByTagName("table").length > 0) {
                container.getElementsByTagName("table")[0].remove();
            }

            var tagTable = document.createElement("table");

            for (var i = 0; i < 2; i++) {
                var tagRow = tagTable.insertRow(i);
                for (var j = 0; j < 2; j++) {
                    tagRow.insertCell(j);
                }
            }

            container.appendChild(tagTable);
        }

        function insertRow() {
            var table = document.getElementsByTagName("table")[0];
            if (table == undefined) return;

            var newRow = table.insertRow();
            var numOfCol = table.getElementsByTagName("tr")[0].getElementsByTagName("td").length;
            for (var i = 0; i < numOfCol; i++) {
                newRow.insertCell(i);
            }
        }

        function insertCol() {
            var table = document.getElementsByTagName("table")[0];
            if (table == undefined) return;

            var numOfRow = table.getElementsByTagName("tr").length;
            for (var i = 0; i < numOfRow; i++) {
                table.getElementsByTagName("tr")[i].insertCell();
            }
        }

        function delRow() {
            var table = document.getElementsByTagName("table")[0];
            if (table == undefined) return;

            var index = document.getElementById("delrow").value;
            if (index == "") return;
            if (index >= table.getElementsByTagName("tr").length) return;

            table.deleteRow(index);
        }

        function delCol() {
            var table = document.getElementsByTagName("table")[0];
            if (table == undefined) return;

            var index = document.getElementById("delcol").value;
            if (index == "") return;
            var arrayRow = table.getElementsByTagName("tr");
            if (index >= arrayRow[0].getElementsByTagName("td").length) return;

            for (var i = 0; i < arrayRow.length; i++) {
                arrayRow[i].deleteCell(index);
            }
        }

        function clearAll() {
            var table = document.getElementsByTagName("table")[0];
            table.remove();
        }
    </script>
</body>

</html>