<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 1 bài 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Site Title</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Follow us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div id="main" class="container-fluid">
        <div class="content">
            <div class="row">
                <div class="col-xl-2 col-md-2 col-sm-12">
                    <h5>Categories</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 5</a>
                        </li>
                    </ul>

                    <h5>Top Products</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 5</a>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-8 col-md-10">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Main Category</a></li>
                            <li class="breadcrumb-item active">Sub Category</li>
                        </ol>
                    </nav>

                    <div class="row product">
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <img src="https://inkythuatso.com/uploads/images/2021/10/logo-vinfast-inkythuatso-21-11-08-55.jpg"
                                    class="card-img-top" alt="product">
                            </div>

                            <div class="row sub-products">
                                <div class="col-3">
                                    <div class="card">
                                        <img src="https://vn-live-01.slatic.net/p/e58eba8a8346c7f1a08a9acd246b31d5.png"
                                            alt="sub-products">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <img src="https://vn-live-01.slatic.net/p/e58eba8a8346c7f1a08a9acd246b31d5.png"
                                            alt="sub-products">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <img src="https://vn-live-01.slatic.net/p/e58eba8a8346c7f1a08a9acd246b31d5.png"
                                            alt="sub-products">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <img src="https://vn-live-01.slatic.net/p/e58eba8a8346c7f1a08a9acd246b31d5.png"
                                            alt="sub-products">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <h5>Sample Product Title</h5>
                            <h6>Summary:</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea.
                            </p>
                            <button type="button" class="btn btn-secondary btn-lg">Buy Now</button>
                        </div>
                    </div>

                    <div class="row description">
                        <h6>Description:</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>


                    </div>
                </div>
                <div class="col-xl-2 col-md-12">
                    <div class="banner">
                        <img src="https://i.pinimg.com/564x/2e/80/4a/2e804af2fe69257bc01a54ba74d88848.jpg"
                            class="img-thumbnail" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>Footer Infomation</h3>
        <ul class="footer-nav">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div>

</body>

</html>