<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="">
        <img src="./img/logo.png" alt="logo">
    </div>
    <div class="">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim
            id est laborum.</p>
    </div>
    <div class="">
        <h1>Intro</h1>
        <video src="http://techslides.com/demos/sample-videos/small.mp4" controls></video>
    </div>
    <div class="">
        <h2>Our Locations</h2>
        <ul>
            <li>USA
                <ul>
                    <li><a href="">New York</a></li>
                    <li><a href="">Columbus</a></li>
                    <li><a href="">Austin</a></li>
                    <li><a href="">Philly</a></li>
                </ul>
            </li>

            <li>World
                <ul>
                    <li><a href="">Ottawa</a></li>
                    <li><a href="">Sydney</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <div class="">
        <h2>Upcoming Classes</h2>
        <table>
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript & jQuery</td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>HTML & CSS</td>
            </tr>
        </table>
    </div>
    <div class="">
        <h2>Sign Up!</h2>
        <label>Name:</label> <input type="text"> <br>
        <label>Email:</label> <input type="email"> <br>
        <label>Location:</label>
        <select name="location">
            <option>San Francisco</option>
        </select>
        <form>
            <fieldset>
                <legend>Gender:</legend>
                Female <input type="radio" name="gender">
                Male <input type="radio" name="gender">
            </fieldset>
        </form>
        <label>Experience:</label> <br>
        <textarea cols="30" rows="5"></textarea> <br>
        <button>Sign up</button>
    </div>
    <div class="">
        <a href="">Twitter</a> |
        <a href="">Facebook</a> |
        <a href="">Flickr</a>
    </div>
</body>

</html>