<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 2 Bài 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email"> <br>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password:</label>
                </div>
                <div class="col-75">
                    <input type="password" id="password" name="password"> <br>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Birthday:</label>

                </div>
                <div class="col-75">
                    <div class="col-33">
                        <select name="b-day" id="b-day">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <div class="col-33">
                        <select name="b-month" id="b-month">
                            <option value="01">Jan</option>
                            <option value="02">Feb</option>
                            <option value="03">Mar</option>
                            <option value="04">Apr</option>
                            <option value="05">May</option>
                            <option value="06">Jun</option>
                            <option value="07">Jul</option>
                            <option value="08">Aug</option>
                            <option value="09">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                    </div>
                    <div class="col-33">
                        <select name="b-year" class="b-year">
                            <option value="2012">2022</option>
                            <option value="2012">2021</option>
                            <option value="2012">2020</option>
                            <option value="2012">2019</option>
                            <option value="2012">2018</option>
                            <option value="2012">2017</option>
                            <option value="2012">2016</option>
                            <option value="2012">2015</option>
                            <option value="2012">2014</option>
                            <option value="2012">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                        </select>
                    </div>



                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Gender:</label>
                </div>
                <div class="col-75">
                    <input type="radio" id="male" name="gender">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender">
                    <label for="other">Other</label> <br>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country:</label>

                </div>
                <div class="col-75">
                    <select name="country" id="country">
                        <option value="vietnam">Vietnam</option>
                        <option value="australia">Australia</option>
                        <option value="us">United States</option>
                        <option value="india">India</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="about">About:</label> <br>
                </div>
                <div class="col-75">
                    <textarea name="about" id="about" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="submit">Submit</button>
                <button type="reset" id="reset">Reset</button>
            </div>

        </form>
    </div>

    <script>
        var first_name = document.querySelector("#fname");
        var last_name = document.querySelector("#lname");
        var email = document.querySelector("#email");
        var password = document.querySelector("#password");
        var about = document.querySelector("#about");

        var submit = document.querySelector(".submit");
        submit.addEventListener("click", function (e) {
            e.preventDefault();
            var re = /\S+@\S+\.\S+/;
            if (
                first_name.value.length >= 2 &&
                first_name.value.length <= 30 &&
                last_name.value.length >= 2 &&
                last_name.value.length <= 30 &&
                password.value.length >= 2 &&
                password.value.length <= 30 &&
                about.value.length <= 100000 &&
                re.test(email.value)
            )
                alert("Complete!");
            else alert("Error");
        })

    </script>
</body>

</html>