<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <img src="./images03/bg-header.jpg" alt="header">
            <h1>Site Title</h1>
        </div>

        <div id="link">
            <a href="">Link One</a>
            <a href="">Link Two</a>
            <a href="">Link Three</a>
            <a href="">Link Four</a>
            <a href="">Link Five</a>
        </div>

        <div id="content">
            <div class="left">
                <img class="ad-top" src="./images03/bg-ad-top.png" alt="top">
                <h2>Lorem Ipsum</h2>
                <p class="sub-header">Posted on 30 November 2006</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    <br>
                    <br>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                    praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
                <div class="comment">
                    <img src="./images03/icon-comment.png" alt="icon-comment">
                    3 comments
                </div>
            </div>

            <div class="right">
                <img class="live-feed" src="./images03/bg-feed.gif" alt="live-feed">
                <img class="live-feed cut-live-feed" src="./images03/button-feed.png" alt="button-live-feed">
                <ul>
                    <li><a href="">Link One</a></li>
                    <li><a href="">Link Two</a></li>
                    <li><a href="">Link Three</a></li>
                    <li><a href="">Link Four</a></li>
                    <li><a href="">Link Five</a></li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>