* {
    margin: 0;
    padding: 0;
}

body {
    background: url(./images03/bg-body.png) no-repeat;
}

#main {
    position: relative;
    left: 450px;
    width: 700px;
}

#header {
    height: 140px;
}

#header h1 {
    position: absolute;
    top: 0;
    left: 32px;
    line-height: 140px;
    font-style: italic;
    color: #bbb;
}

#link {
    background: url(./images03/bg-menu.png);
    height: 35px;
    padding-left: 8px;
}

#link a {
    color: #fff;
    text-decoration: none;
    line-height: 35px;
    padding:  8px 16px;
    width: 120px;
    font-size: 14px;
}

#link a:hover {
    background: url(./images03/bg-menu-hover.png) no-repeat;
    background-size: auto;
    height: 35px;
}

#content {
    display: flex;
}

#content .left {
    width: 500px;
    text-align: justify;
    margin: 0 8px;
}

#content .ad-top {
    position: relative;
    margin-left: -8px;
}

#content .left h2 {
    color: rgb(156, 224, 110);
    margin-top: 12px;
}

#content .sub-header {
    color: #ccc;
    font-size: small;
    margin-bottom: 8px;
}

#content p {
    line-height: 24px;
}

#content .comment {
    color: rgb(0, 162, 255);
    margin-top: 12px;
}

#content .right {
    position: relative;
    width: 200px;
    height: 180px;
    margin: 0 8px;
    background-color: #ddd;
    border-radius: 0 0 30px 30px;
}

#content .right .live-feed {
    display: block;
    margin: 0 auto;
}

#content .right .cut-live-feed {
    position: absolute;
    top: 0;
    left: 46px;
    object-fit: cover;
    object-position: 0% 0%;
    width: 100px;
    height: 25px;
}

#content .right .cut-live-feed:hover {
    position: absolute;
    top: 0;
    left: 46px;
    object-fit: cover;
    object-position: 0% 100%;
    width: 100px;
    height: 25px;
}

#content li {
    border-bottom: 1px solid #aaa;
    list-style: none;
    padding-left: 8px;
}

#content a {
    text-decoration: none;
    color: #000;
}


#footer {
    position: relative;
    background: url(./images03/bg-footer.jpg) no-repeat;
    margin-top: 72px;
    height: 100px;
}

#footer footer {
    position: absolute;
    margin-left: 24px;
    color: white;
    top: 72px;
}
