@use '../../scss/' as * ;

.Home__wrapper {
  margin-top: 40px;
  position: relative;
  z-index: 1;
}
.Home__video {
  top: 0;
  position: sticky;
  z-index: -1;
  background: black;
}
.Home__video video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  @include mobile {
    object-fit: contain;
    height: 50vh;
  }
}

.Home__wrapper > .v-light {
  margin-top: -72px;
}
.v-light img {
  width: 100%;
}
.v-light {
  height: 45px;
}
img {
  height: auto;
}
.container-fluid {
  width: 100%;
 padding:0 20px;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}
.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.deposit {
  background: #1464f4;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  width: 273px;
  padding: 13px 0;
}
.block-new-home {
  background: #fff;
}
.cta-button {
  bottom: 100px;
  position: fixed;
  z-index: -1;
}

.more-information {
  border: 1px solid #f7f9f9;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 48px;
  width: 273px;
  padding: 13px 0;
}
.more-information:hover,.deposit:hover {
  background: #fff;
  color:#1464f4;
  transition: all .25s;
}

.block-new-home-cntm {
  background: #fff;
  margin-top: 10px;
  padding: 96px 0 0;
}
.swiper {
  width: 100%;
}
.swiper_item-head {
  padding-top: 30px;
  width:100%;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  color: gray;
  background: #fff;
}
.swiper_item-name {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 20px;
  color: rgb(78, 75, 75);
}
.swiper_item-body img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 80px;
}

.swiper_item-des {
  word-break: break-word;
  padding-bottom: 40px;
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 21px;
  margin-bottom: 0px
}
.block-new-home-car {
  background: #fff;
  padding-top: 30px;
}

.down{
  height:50px;
  
}

.block-newhome-videomiddle {
  position: sticky;
  z-index: -1;
  background: #fff;
  top: 84px;
  margin-top: -2px;
}
.absolute {
  position: absolute;
  top:-10px;

}
.block-newhome-videomiddle video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  @include mobile {
    object-fit: contain;
    height: 50vh;

  }
  
}
.block-new-home-testimonial{
  position:relative;
}
.background__title{
  position:absolute;
 
  color:#fff;
  top:100px;
  left:100px;
  width: 50vw;
}
.background__title > p{
  font-size: 50px;
}
.background-mobile{
  opacity:0;
  visibility:hidden;
  display:none;
}
.slogan{
  font-size: 20px;
  color :rgb(224, 221, 221);
  padding:100px 0px 30px 0px;
}
.author{
  font-size: 20px;
}
.block-new-home-testimonial img{
 width: 100%;
 object-fit: cover;
 -webkit-user-drag: none;
}
   
  @media (max-width: 991.98px) {
    .background-mobile{
      opacity:1;
      visibility:visible;
      display:block
    }
    .background__title{
      width:80vw;
    }
    .background__title .slogan{
      color:black;
    }
    .author{
      color:black
    }
    .background__title{
      top:400px;
    }
    .background-tablet{
      display:none;
    }
    .down{
      height:20px;
    }
    .more-information {
      width: 151px;
      border-color: #1464f4;
      color: #1464f4;
      margin-left: 24px;
    }
    .block-new-home-cntm {
      margin-top: -20px;
    }
    .swiper_item-name {
      font-size: 30px;
    }
    .swiper_item-des {
      font-size: 16px;
    }
    .cta-button {
      position: unset;
      margin-bottom: -100px;
      z-index: 1;
    }
    .v-light {
      height: 40px;
  }
  .down {
    height: 30px;
  }
  .deposit{
    width: 100px;
  }
 .more-information {
     width: 100px;  
 }
  }
  @media (max-width: 900px) {
    .v-light {
      height: 25px;
  }
}
  @media (max-width: 720px) {
    .v-light {
      height: 25px;
  }
  .down {
    height: 25px;
  }
  .background__title{
   
    top:250px;
    left:60px;
    width:70vw;
  }
  .background__title >p{
   
   font-size: 30px;
  }
  }
  @media (max-width: 550.98px) {
   
  .v-light {
    height: 20px;
}
.down {
  height: 15px;
}
.background__title{
  width: 80%;
  top:50px;
}
.slogan{
  color:black
}
  }
  @media (max-width: 460px){
    .v-light {
      height: 13px;
  }
  }
  @media (max-width: 400px)
 {
 .slogan{
   padding:20px;
   width: 80%;
   font-size: 13px;
 }
 .background__title >p{
  width: 80%;
  font-size: 25px;
}
}
@media (max-width: 360px)
{
  .deposit{
    width: 60px;
    font-size: 8px;
    height: 50px
  }
 .more-information{
    width: 60px;
    font-size: 8px;
    height: 50px
  }
}