<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="header">
        <img src="./images02/logo.gif" alt="logo" id="header-logo">
    </div>

    <div id="about">
        <h1 class="about-header">About</h1>
        <p class="about-content">
            <span class="first-letter text-bold">I</span>t
            can be intimidating for women to learn and ask questions when they are in an
            <span class="text-larger textext-bold text-underline">extreme minority.</span>
            While open and welcoming, today's budding developer community is up to
            <span class="text-larger text-bold text-underline">91% male.</span>
            If we can empower more females with the confidence in their technological capabilities
            <span class="text-larger text-underline text-italic">we can begin to change this landscape.</span>
        </p>
    </div>

    <div id="locations">
        <h2 class="header">Our Locations</h2>
        <ul>
            <li>USA
                <ul>
                    <li class="text-red"><a class="text-red" href="http://meetup.com/">New York</a></li>
                    <li class="text-blue"><a class="text-blue" href="http://meetup.com/">Columbus</a></li>
                    <li class="text-red"><a class="text-red" href="http://meetup.com/">Austin</a></li>
                    <li class="text-blue"><a class="text-blue" href="http://meetup.com/">Philly</a></li>
                </ul>
            </li>

            <li>World
                <ul>
                    <li class="text-blue"><a class="text-blue" href="http://meetup.com/">Ottawa</a></li>
                    <li class="text-red"><a class="text-red" href="http://meetup.com/">Sydney</a></li>
                </ul>
            </li>

        </ul>
    </div>

    <div id="classes">
        <h2 class="header">Upcoming Classes</h2>
        <table>
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>jQuery</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>CSS</td>
            </tr>
            
        </table>
    </div>

    <div id="footer">
        <a class="twitter" href="https://twitter.com">Twitter</a> |
        <a class="text-blue" href="https://facebook.com">Facebook</a> |
        <a class="text-blue" href="https://flickr.com">Flickr</a>
    </div>
</body>

</html>