html {
    font-family: Arial, Helvetica, sans-serif;
}

.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.text-underline {
    text-decoration: underline;
}

.text-larger {
    font-size: larger;
}

.text-red {
    color: red;
}

.text-blue {
    color: blue;
}

table {
    border-collapse: collapse;
    width: 35%;
    text-align: center;
}

table, td, th {
    border: solid 1px #ccc;
}

.header {
    color:rgb(141, 26, 51);
    font-family: 'Times New Roman', Times, serif;
}

#header-logo {
    border: red solid 5px;
    border-radius: 25px;
    width: 300px;
}

.about-header {
    color: rgb(141, 26, 51);
    text-shadow: 4px 4px blue;
}

.about-content .first-letter {
    font-size: 50px;
}

#footer {
    padding-top: 50px;
}

#footer .twitter {
    color: rgb(14, 158, 122);
    text-shadow: 2px 2px 5px #000;
}

