@use '../../scss/' as *;

.payment {  
    display: grid;
    grid-template-columns: 7fr 3fr;
    background: #efefef;
    padding-top: 5rem;
    @include tablet {
        display: block;
        width: 100%;
        padding-top: 5rem;
    }
    &__customer {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap:12px;
        @include tablet {
        display: block;
        width: 100%;
        padding: 0;
        
    }
        .user__info {
            background: $white;
            padding : 2rem;
            @include tablet {
                padding: 12px;
            }
            .label {
                font-size: 20px;
                line-height: 2;
                
            }
            span {
                font-style: italic;
                font-size: 14px;

            }
            .input {
                @include mobile {
                    font-size: 14px;
                }
                font-size: 18px;
                display: grid;
                grid-gap: 1rem 2rem;
                grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
                padding-top: 2rem;

                &__field {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                   label {
                       font-size: 14px;
                       
                   }
                    input {
                        width: fit-content;
                        padding: .5rem 1.5rem;
                        font-size: 14px;
                        outline: none;  
                        border:1px solid #efefef;

                        
                    }
                }
            }
        }
        .voucher {
            @include tablet {
                padding: 12px;
            }
            display: flex;
            background: $white;
            padding: 2rem;
            align-items: center;
            gap: 2rem;
            font-size: 18px;
            
            .label {
                min-width: 100px;
            }
            .input {
                display: flex;
                input {
                    width: 300px;
                    outline: none;
                    border:1px solid #efefef;
                    padding: 1rem;
                    font-size: 18px;
                }
                button {
                    width: 50%;
                }
            }
            @include tablet {
                display: block;
                .input input {
                    padding: 0 1rem;
                    width: 100%;
                }
                .label {
                    margin-bottom: 12px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }
                p {
                    font-size: 14px;
                    margin-top: 12px;
                }
                
            }
            p {
                
                span {
                    color: $blue-txt;
                }
                a {
                    display: block;
                    text-decoration: none;
                    color : $blue;
                }
            }
        }
        .thanhtoan {
            @include tablet {
                padding: 12px;
                
            }
            background: $white;
            padding: 2rem;
            .label {
                font-size: 20px;
                line-height: 2;
                @include mobile {
                    text-align: center;
                    font-weight: bold;
                }
                
            }
            span {
                font-style: italic;
                font-size: 14px;
            }
            .option {
                margin-top: 12px;
            }
        }
    }
    &__card {
        background: $white;
        padding: 2rem;
        font-size: 20px;
        @include mobile {
            padding: 1rem;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .name {
            text-align: center;
            font-weight: bold;
            font-size: 32px;
            padding: 2rem 0;
        }
        .price {
            display: flex;
            justify-content: space-between;
            padding: 24px 0 ;
            border-top: 2px solid #efefef;
        }
        .total_price{
            display: flex;
            justify-content: space-between;
            padding: 24px 0 ;
            font-weight: bold;
            border-top: 2px solid #efefef;
            align-items: center;

        }
        .payment__btn {
            padding: 2rem;
            .disabled {
                opacity: .6;
            }
        }
    }
    .btn__payment {
        font-size: 22px;
    }
    .overlay__loading,.success {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .wrapper {
            background: $white;
            border-radius : 12px;
            padding: 2rem;
        }
        .home {
            text-align: center;
            margin-top: 1rem;
            .btn__home {
                width: 50%;
            }
            
        }
    }
    
}