@use "../../scss/" as *;
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap");
.detail {
  position: relative;
  .overlay__loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.detail__header {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 6fr 4fr;
  padding: 2rem;
  padding-top: 8rem;
  justify-content: space-between;
  align-items: center;
  background-image: url("https://shop.vinfastauto.com/on/demandware.static/Sites-app_vinfast_vn-Site/-/vi_VN/v1644337335943/images/theon/bg_theon1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  @include mobile {
    height: 70vh;
  }
  background-size: cover;
  position: relative;
  @include tablet {
    display: block;
    height: 70vh;
  }
  .buy__box {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 30px;
    background: $white;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 2rem;
    gap: 1rem;
    cursor: pointer;
    @include mobile {
      display: none;
    }
    .text {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: calc(100px);
        left: 100%;
        background: linear-gradient(90deg, #fff 0.01%, #2c72c6 100.01%);
        transform: rotate(-180deg);
      }
    }
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    &--shadow {
      font-size: 150px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 1;
      color: #adadad;
      opacity: 0.5;
      font-weight: bold;
      height: 100%;
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Anton", sans-serif;
      letter-spacing: 20px;
      font-weight: bold;
      @include tablet {
        font-size: 100px;
      }
      @include mobile {
        font-size: 50px;
      }
    }
    &--highlight {
      display: flex;
      gap: 12px;
      @include mobile {
        gap: 0;
      }
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      .__label {
        font-size: 40px;
        letter-spacing: 12px;
        @include tablet {
          font-size: 24px;
          letter-spacing: 5px;
        }
      }
      .__slogan {
        font-size: 20px;
        font-weight: bold;
        font-family: "Rowdies", cursive;
        @include tablet {
          font-size: 20px;
          letter-spacing: 5px;
        }
        @include mobile {
          font-size: 14px;
          letter-spacing: 2px;
        }
      }
    }
  }
  .image {
    text-align: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.detail__content {
  display: grid;
  grid-template-columns: 4fr 6fr;
  padding: 0;
  grid-gap: 2rem;
  @include tablet {
    display: block;
    padding: 0;
  }
  @include mobile {
    padding: 0;
  }
  .product__btn {
    text-align: center;
    margin-bottom: 100px;
    button {
      font-size: 24px;
      padding: 1rem 5rem;
      @include mobile {
        padding: 0;
        width: 50%;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .text ul {
    list-style-type: none;
    display: grid;
    position: relative;
    grid-template-areas:
      "0 1"
      "2 3"
      "4 5";
    text-align: center;
    .label {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
    }
    li {
      padding: 3rem 2rem;

      // min-height: 200px;
    }
    @include mobile {
      li {
        padding: 1rem;
      }

      .label {
        font-size: 16px;
      }
    }
    .child-0 {
      grid-area: "0";
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 50%;
        width: 1px;
        background: #e4e4e4;
        transform: translateY(50%);
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 1px;
        background: #e4e4e4;
        transform: translateX(50%);
      }
    }
    .child-1 {
      grid-area: "1";
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 1px;
        background: #e4e4e4;
        transform: translateX(50%);
      }
    }
    .child-2 {
      grid-area: "2";
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 50%;
        width: 1px;
        background: #e4e4e4;
        transform: translateY(50%);
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 1px;
        background: #e4e4e4;
        transform: translateX(50%);
      }
    }
    .child-3 {
      grid-area: "3";
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 1px;
        background: #e4e4e4;
        transform: translateX(50%);
      }
    }
    .child-4 {
      grid-area: "4";
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 50%;
        width: 1px;
        background: #e4e4e4;
        transform: translateY(50%);
      }
    }
    .child-5 {
      grid-area: "5";
    }
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.desc {
  @include mobile {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
}
.text {
  @include mobile {
    padding: 0;
  }
}
.detail__comment {
  text-align: center;
}
.comment {
  &-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 60px;
    button {
      width: 100px;
    }
  }
  &-head {
    display: flex;
    gap: 20px;
    justify-content: center;
    &-input {
      width: 80%;
    }
    &-avt {
      img {
        width: 50px;
        object-fit: cover;
      }
    }
  }
}
.render-box {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
}
.render__comment {
  padding-left: 150px;
  padding-top: 20px;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.comment-box {
  background: rgb(216, 212, 212);
  min-width: 200px;

  border-radius: 12px;
}
.comment-des {
  padding: 0px 20px;
}
.comment-author {
  padding: 10px 20px 0 20px;
  font-weight: 700;
  font-size: 21px;
}
.comment-main {
  display: flex;
  gap: 10px;
}
.comment-time {
  margin-bottom: 50px;
  font-size: 12px;
  
}
.comment-handle
{
    display:flex;
    align-items: center;
    
}
.like{
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 600;
    color:#f8cd8c;
    padding-right: 20px;
}
@media (max-width: 600px) {
  .render__comment {
    padding-left: 100px;
  }
}

@media (max-width: 500px) {
  .render__comment {
    padding-left: 70px;
  }
}
@media (max-width: 400px) {
  .render__comment {
    padding-left: 30px;
  }
}
@media (max-width: 350px) {
  .render__comment {
    padding-left: 10px;
  }
}
